<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QR code</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 16px;
        margin-top: 152px;
        margin-left: 560px;
        margin-right: 560px;
        margin-bottom: 151px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        font-size: 22px;
        text-align: center;
      }
      p {
        color: #7d889e;
        font-size: 15px;
        text-align: center;
        margin-left: 32px;
        margin-right: 32px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
